# This config file will be used for the Travis test run.
#
# The new PostgreSQL 13 changes some settings from what they originally were
# in Travis, so we'll set them back. In particular we want to enable
# passwordless authentication for connections to PostgreSQL.
# Source: https://github.com/NCI-GDC/psqlgraph/blob/94f315db2c039217752cba85d9c63988f2059317/travis/pg_hba.conf
local   all             postgres                                trust
local   all             all                                     trust
host    all             all             127.0.0.1/32            trust
host    all             all             ::1/128                 trust
